#!/usr/bin/env python2
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "asr_recognizer_prediction_ism"


gen = ParameterGenerator()
pp = gen.add_group("Pose Prediction")
sr = gen.add_group("Scene Recognition")

gen.add("bin_size", double_t, 0b1<<1, "Bin_Size.", 0.1, .001, 10)


size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
                       gen.const("Medium",     int_t, 1, "A medium constant"),
                       gen.const("Large",      int_t, 2, "A large constant"),
                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
                       "An enum to set size")
pp.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)


exit(gen.generate(PACKAGE, "asr_recognizer_prediction_ism", "rp_ism_node"))
